src/main/proto/rental/analytics.proto

syntax = "proto3";

package rental;

import "common/common.proto";

option go_package = "emarket-gateway-service/client/rental";
option java_package = "com.banvien.emarket.rental";
option java_multiple_files = true;

service AnalyticsService {
    rpc GetRevenueAnalytics(GetRevenueAnalyticsRequest) returns (GetRevenueAnalyticsResponse){};
}

message GetRevenueAnalyticsRequest{
  int32 year =1;
}
message GetRevenueAnalyticsResponse{
  message Data {
    repeated RevenueDetail revenue_detail = 1;
  }
  bool success = 1;
  oneof response {
    Data data = 2;
    common.Error error = 3;
  }
}

message RevenueDetail{
  int32 month=1;
  int32 year =2;
  double amount = 3;
}