src/main/proto/account/auth.proto

syntax = "proto3";

package account;

import "common/common.proto";

option go_package = "gateway-service/client/account";
option java_package = "com.market.account";
option java_multiple_files = true;

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {};
}

message AuthResponse {
  string        user_id = 1;
  string        username = 2;
  string        email = 3;
  repeated string roles = 4;
  string        first_name = 5;
  string        last_name = 6;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  message Data {
    string access_token = 1;
    string refresh_token = 2;
    AuthResponse user = 3;
  }

  bool success = 1;
  oneof response {
    Data data = 2;
    common.Error error = 3;
  }
}
