src/main/proto/account/user.proto

syntax = "proto3";

package account;

import "common/common.proto";
import "market/constant.proto";

option go_package = "gateway-service/client/account";
option java_package = "com.market.account";
option java_multiple_files = true;

service UserService {
  rpc ListUsers(ListUsersRequest) returns (common.PageResponse) {};
  rpc ListUsersByExternalIds(common.FindByCodesRequest) returns (common.ListResponse) {};
  rpc ListUsersByEmail(common.FindByCodeRequest) returns (common.ListResponse) {};
  /**
   * This API returns list of active users that can be used as notification recipient
   */
  rpc ListUserRecipients(ListUserRecipientsRequest) returns (common.PageResponse) {};

  rpc GetUser(common.FindByCodeRequest) returns (GetUserResponse) {};

  rpc CreateUser(UpsertUserRequest) returns (common.NoContentResponse) {};

  rpc UpdateUser(UpsertUserRequest) returns (common.NoContentResponse) {};

  rpc DeleteUser(common.FindByCodeRequest) returns (common.NoContentResponse) {};
}

message User {
  string user_id = 1;
  string first_name = 2;
  string middle_name = 3;
  string last_name = 4;
  string email = 5;
  common.Status status = 6;
//  string external_id = 12;
//  repeated string market_codes = 13;
  repeated string roles = 15;
//  repeated market.MarketType divisions = 16;
  repeated string role_ids = 17;
  repeated string role_codes = 18;
  repeated string permissions = 19;
}

message ListUsersRequest {
  common.PageRequest page_request = 1;
  string search_term = 2;
  optional common.Status status = 3;
  repeated string role_ids = 4;
  bool include_public = 5;
  bool search_email_only = 6;
}

message GetUserResponse {
  message Data {
    User user = 1;
  }

  bool success = 1;
  oneof response {
    Data data = 2;
    common.Error error = 3;
  }
}

message UpsertUserRequest {
  // Insert only
  string email = 1;
//  string external_id = 2;

  string first_name = 3;
  string last_name = 4;
  string middle_name = 5;
  common.Status status = 6;
//  repeated string market_codes = 13;
  repeated string role_ids = 7;
//  repeated market.MarketType divisions = 17;
}

message ListUserRecipientsRequest {
  common.PageRequest page_request = 1;
  string name = 2;
}