src/main/proto/market/analytics.proto

syntax = "proto3";

package rental;

import "common/common.proto";

option go_package = "gateway-service/client/market";
option java_package = "com.srs.market";
option java_multiple_files = true;

service MarketAnalyticsService {
    rpc GetMarketStallAnalytics(GetMarketStallAnalyticsRequest) returns (GetMarketStallAnalyticsResponse) {};
}
message GetMarketStallAnalyticsRequest {
  string market_name = 1;
}
message GetMarketStallAnalyticsResponse {
  message Data {
    MarketStall market_vendor_detail = 1;
  }
  bool success = 1;
  oneof response {
    Data data = 2;
    common.Error error = 3;
  }
}
message MarketStall{
  int32 total_stalls= 1;
  int32 total_stalls_available = 2;
  int32 total_stalls_occupied = 3;
  string market_name =4 ;
}


