src/main/proto/market/floor.proto

syntax = "proto3";

package market;

import "common/common.proto";
import "market/stall.proto";

option go_package = "gateway-service/client/market";
option java_package = "com.srs.market";
option java_multiple_files = true;

service FloorService {
  rpc CreateFloor(UpsertFloorRequest) returns (UpsertFloorResponse) {};

  rpc UpdateFloor(UpsertFloorRequest) returns (UpsertFloorResponse) {};

  rpc GetFloor(GetFloorRequest) returns (GetFloorResponse) {};
  rpc GetFloorCodeAndMarketCode(common.FindByIdRequest) returns (GetFloorCodeAndMarketCodeResponse) {};
  rpc GetPublishedFloor(GetPublishedFloorRequest) returns (GetFloorResponse) {};

  rpc ListFloors(ListFloorsRequest) returns (ListFloorsResponse) {};
  rpc ListPublishedFloors(common.FindByIdRequest) returns (ListFloorsResponse) {};

  rpc DeleteFloor(DeleteFloorRequest) returns (common.NoContentResponse) {};
}

///////////////////////////////////////////////////////////////////
// Shared payloads
///////////////////////////////////////////////////////////////////
message Floor {
  string floorplan_id = 1;
  string floor_name = 2;
  string code = 3;
  string image_name = 4;
  string image_url=5;
  string previous_version = 6;
  repeated market.Stall stalls = 7;
  int64 total_stalls = 10;
  int64 stall_with_detail = 11;
}

///////////////////////////////////////////////////////////////////
// Create Floor
///////////////////////////////////////////////////////////////////
message UpsertFloorRequest {
  string market_id = 1;
  string floorplan_id = 2;
  string floor_name = 3;
  string image_url = 4;
  string image_name = 5;
}

message UpsertFloorResponse {
  message Data {
    string market_id = 1;
    string floorplan_id = 2;
  }

  bool success = 1;
  oneof response {
    Data data = 2;
    common.Error error = 3;
  }
}

///////////////////////////////////////////////////////////////////
// Get Floor
///////////////////////////////////////////////////////////////////
message GetFloorRequest {
  string floorplan_id = 1;
  optional bool draft = 2;
}

message GetFloorResponse {
  message Data {
    Floor floor = 1;
  }

  bool success = 1;
  oneof response {
    Data data = 2;
    common.Error error = 3;
  }
}

///////////////////////////////////////////////////////////////////
// List Floor
///////////////////////////////////////////////////////////////////
message ListFloorsRequest {
  string market_id = 1;
  optional bool draft = 2;
}

message ListFloorsResponse {
  message Data {
    repeated Floor floors = 1;
  }

  bool success = 1;
  oneof response {
    Data data = 2;
    common.Error error = 3;
  }
}

///////////////////////////////////////////////////////////////////
// Delete stall
///////////////////////////////////////////////////////////////////
message DeleteFloorRequest {
  string floorplan_id = 1;
  optional bool draft_only = 2;
}

message GetFloorCodeAndMarketCodeResponse {
  message Data {
    string floor_code = 1;
    string market_code = 2;
  }

  bool success = 1;
  oneof response {
    Data data = 2;
    common.Error error = 3;
  }
}

message GetPublishedFloorRequest {
  string id = 1;
  bool review_mode = 2;
}