src/main/proto/market/stall.proto

syntax = "proto3";

package market;

import "common/common.proto";
import "market/constant.proto";

option go_package = "gateway-service/client/market";
option java_package = "com.srs.market";
option java_multiple_files = true;

service StallService {
  rpc CreateStall(CreateStallRequest) returns (GetStallResponse) {};
  rpc GetStall(GetStallRequest) returns (GetStallResponse) {};
  rpc GetPublishedStall(common.FindByIdRequest) returns (GetStallResponse) {};
  rpc UpdateStallMetadata(UpdateStallMetadataRequest) returns (GetStallResponse) {};
  rpc UpdateStallPosition(CreateStallRequest) returns (GetStallResponse) {};
  rpc DeleteStall(common.FindByIdRequest) returns (common.NoContentResponse) {};
  rpc GetStallInfo(GetStallInfoRequest) returns (GetStallInfoResponse) {};
  rpc ListStallsInfo(ListStallsInfoRequest) returns (ListStallsInfoResponse) {};

}


message CreateStallRequest {
  string floorplan_id = 1;
  optional double x = 2;
  optional double y = 3;
  optional double width = 4;
  optional double height = 5;
  optional double rotation = 6;
  string stall_id = 7;
}


///////////////////////////////////////////////////////////////////
// Shared payloads
///////////////////////////////////////////////////////////////////
message Stall {
  string stall_id = 1;
  string code = 2;
  string stall_name = 3;
  optional market.StallStatus stall_status = 4;
  optional market.StallType stall_type = 5;
  optional market.StallClass stall_class = 6;
  market.StallState stall_state = 7;
  double area = 12;
  double monthly_fee = 13;

  string floor_code = 14;
  string market_code = 15;
  market.StallLeaseStatus lease_status = 16;

  // Position data
  double x = 17;
  double y = 18;
  double width = 19;
  double height = 20;
  double rotation = 21;

  market.MarketClass market_class = 22;
  market.MarketType market_type = 23;

  string occupied_by = 24;

  // Fetch from rental service
  string stall_holder_name = 25;
  bool is_updated_detail=26;
}

message GetStallResponse {
  message Data {
    Stall stall = 1;
  }

  bool success = 1;
  oneof response {
    Data data = 2;
    common.Error error = 3;
  }
}

message ListStallsResponse {
  message Data {
    repeated Stall stalls = 1;
  }

  bool success = 1;
  oneof response {
    Data data = 2;
    common.Error error = 3;
  }
}


message GetStallRequest {
  string stall_id = 1;
  optional bool draft = 2;
}

message StallInfo {
  string stall_id = 1;
  string code = 2;
  string stall_name = 3;
  market.StallType stall_type = 4;
  market.StallClass stall_class = 5;
  string market_id = 6;
  string market_name = 7;
  string market_code = 8;
  market.MarketType market_type = 9;
  market.MarketClass market_class = 10;
  string floor_code = 11;
  string floor_name = 12;
  double area = 13;
  market.StallLeaseStatus lease_status = 15;
  string market_address = 16;
}

message UpdateStallMetadataRequest {
  string stall_id = 1;
  optional string stall_name = 2;
  optional market.StallStatus stall_status = 3;
  optional market.StallType stall_type = 4;
  optional market.StallClass stall_class = 5;
  optional double area = 6;
}

message GetStallInfoRequest {
  StallSearcher searcher = 1;
}
message StallSearcher {
  string market_code = 1;
  string floor_code = 2;
  string stall_code = 3;
}
message GetStallInfoResponse {
  message Data {
    StallInfo stall = 1;
  }

  bool success = 1;
  oneof response {
    Data data = 2;
    common.Error error = 3;
  }
}

message ListStallsInfoRequest {
  repeated StallSearcher searchers = 1;
}
message ListStallsInfoResponse {
  message Data {
    repeated StallInfo stalls = 1;
  }

  bool success = 1;
  oneof response {
    Data data = 2;
    common.Error error = 3;
  }
}

